<!DOCTYPE html>
<html>
  <head>
    <title>WAI New Design Test page (Georgia)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .color1 {color: #1d1d1d;}
      .color2 {color: #036;}
      .color3 {color: #00666F;}
      section * {font-weight: 400;}
      section strong, section strong em {font-weight: 700;}
      body {
        font-family: 'Georgia', serif;
        background: #ccc;
      }
      section {
        background-color: #FAFAFA;
        border: 1px solid #1d1d1d;
        min-height: 80vh;
        width: 80vw;
        padding: 5vh 5vw;
        overflow: hidden;
        margin: 1vh auto 2vh;
        position: relative;
      }
      .info {
        background-color: #1d1d1d;
        color: #fafafa;
        position:absolute;
        top:0;
        right: 0;
        margin: 0;
        padding: 3px;
        font-size: 12px;
      }
    </style>
   </head>
  <body>
    <section class="color1 weight2">
      <p class="info">Georgia, color: #1d1d1d on #FAFAFA, weights: 400/600</p>
      <h1>Heading 1 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h1>
      <h2>Heading 2 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h2>
      <h3>Heading 3 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h3>
      <h4>Heading 4 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h4>
      <h5>Heading 5 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h5>
      <h6>Heading 6 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quam! Tempora recusandae laudantium quia laboriosam nesciunt facilis, atque nisi, ad rerum, hic, sint deleniti voluptatem. Odio earum tempora delectus aliquid.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
      </ul>
    </section>
    <section class="color2 weight2">
      <p class="info">Georgia, color: #003366 on #FAFAFA, weights: 400/600</p>
      <h1>Heading 1 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h1>
      <h2>Heading 2 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h2>
      <h3>Heading 3 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h3>
      <h4>Heading 4 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h4>
      <h5>Heading 5 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h5>
      <h6>Heading 6 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quam! Tempora recusandae laudantium quia laboriosam nesciunt facilis, atque nisi, ad rerum, hic, sint deleniti voluptatem. Odio earum tempora delectus aliquid.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
      </ul>
    </section>
    <section class="color3 weight2">
      <p class="info">Georgia, color: #00666F on #FAFAFA, weights: 400/600</p>
      <h1>Heading 1 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h1>
      <h2>Heading 2 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h2>
      <h3>Heading 3 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h3>
      <h4>Heading 4 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h4>
      <h5>Heading 5 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h5>
      <h6>Heading 6 <strong>Bold</strong> <em>Italic</em> <strong><em>Bold Italic</em></strong></h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, quam! Tempora recusandae laudantium quia laboriosam nesciunt facilis, atque nisi, ad rerum, hic, sint deleniti voluptatem. Odio earum tempora delectus aliquid.</p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
      </ul>
    </section>
  </body>
 </html>
