<!DOCTYPE html>
<html>
  <head>
    <title>WAI New Design Test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <style>
      .color1 {color: #1d1d1d;}
      .color2 {color: #036;}
      .color3 {color: #00666F;}
      .weight1 * {font-weight: 300;}
      .weight2 * {font-weight: 400;}
      .weight1 strong, .weight1 strong em {font-weight: 500;}
      .weight2 strong, .weight2 strong em {font-weight: 700;}
      body {
        font-family: 'Rubik', sans-serif;
        background: #ccc;
      }
      section{
        background-color: #FAFAFA;
        border: 1px solid #1d1d1d;
        min-height: 80vh;
        width: 80vw;
        padding: 5vh 5vw;
        overflow: hidden;
        margin: 1vh auto 2vh;
        position: relative;
      }
      .info {
        background-color: #1d1d1d;
        color: #fafafa;
        position:absolute;
        top:0;
        right: 0;
        margin: 0;
        padding: 3px;
        font-size: 12px;
      }
    </style>
   </head>
  <body>
    <section class="color1 weight1">
      <h1>WAI font tests</h1>
      <ul>
        <li>
          <a href="rubik.html">Rubik (Original Design)</a>
        </li>
        <li>
          <a href="ptsans.html">PT Sans</a>
        </li>
        <li>
          <a href="georgia.html">Georgia</a>
        </li>
      </ul>
    </section>
  </body>
 </html>
